/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'DM Sans', sans-serif;
}

header {
    /*background-color: #222;*/
    background: linear-gradient(150deg, rgba(65,67,62,1) 0%, rgba(67,102,74,1) 35%, rgba(214,232,222,1) 100%);
/*    color: #fff;
*/    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    color: #353630;
    text-decoration:none;
}

a {
    text-decoration:none;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

    nav ul li {
        margin-right: 20px;
    }

        nav ul li a {
            text-decoration: none;
            color: #e1ad01;
        }

.nav-link {
    text-decoration: none;
    color: #e1ad01;
}

.nav-right {
   
}

.custom-toggler {
    color: #e1ad01;
}

/* Hero section styles */
.hero {
    background-image: url('../images/bikePic.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* parallax effects */
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-animation: slidein 100s;
    animation: slidein 100s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.hero-content {
    text-align: center;
    color: #e1ad01;
    text-shadow: 2px 2px 11px rgba(225,173,1,0.95);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/*animations*/
@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

.cta-button {
    padding: 10px 20px;
    /* background-color: #f36f6f; */
    /* background-color: #FFB6C1; */
    background-color: #FFCCCB;
    /* color: #fff; */
    color: #353630;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

    .cta-button:hover {
        background-color: #e25d5d;
    }

.card-styles {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    width: 18rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

    .card-styles:hover {
        box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.6) 0px 30px 60px -30px, rgba(10, 37, 64, 0.5) 0px -2px 6px 0px inset;
    }

/* About section styles */
.about-section {
    padding: 4rem 0;
    background-color: #e1ad01;
    text-align: center;
}

/* Events and routes section styles */
.events-section {
    background-color: lightgray;
    padding: 4rem 0;
    text-align: center;
}

    .events-section h2,
    .routes-section h2 {
        margin-bottom: 2rem;
    }

.routes-section {
    background-color: #e1ad01;
    padding: 4rem 0;
    text-align: center;
}

/* Contact section styles */
.contact-section {
    margin-bottom: 4rem;
    padding: 4rem 0;
    text-align: center;
    background-color: lightgray;
}

.contact-button {
    padding: 10px 20px;
    background-color: #47a8ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

    .contact-button:hover {
        background-color: #308cd6;
    }

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    /*color: #fff;*/
    background: linear-gradient(150deg, rgba(65,67,62,1) 0%, rgba(67,102,74,1) 35%, rgba(214,232,222,1) 100%);
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}